# android-picture-in-picture

./: README.md  build.gradle  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/tencent/trtc/apiexample/: MainActivity.java
App/src/main/res/layout/: activity_main.xml
App/src/main/res/values/: strings.xml
App/src/main/res/values-en/: strings.xml
Basic/Live/: build.gradle
Basic/Live/src/main/: AndroidManifest.xml
Basic/Live/src/main/java/com/tencent/trtc/live/: FloatingWindowActivity.java  LiveAnchorActivity.java  LiveAudienceActivity.java  LiveEnterActivity.java
Basic/Live/src/main/res/layout/: live_activity_anchor.xml  live_activity_enter.xml  live_activity_floating_window.xml
Basic/Live/src/main/res/values/: strings.xml
Basic/Live/src/main/res/values-en/: strings.xml
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/example/basic/: TRTCBaseActivity.java
Debug/src/main/java/com/tencent/trtc/debug/: GenerateTestUserSig.java
