plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.3.0'

//    api 'com.tencent.liteav:LiteAVSDK_TRTC:12.1.0.14886'
//    api 'com.tencent.liteav:LiteAVSDK_TRTC:12.0.0.14689'
    api 'com.tencent.liteav:LiteAVSDK_Professional:12.0.0.14689'

//    api (name:'LiteAVSDK_Professional_10.3.0.30609', ext:'aar')
//    api 'com.tencent.liteav:LiteAVSDK_Professional:10.3.0.11302'

    api "com.blankj:utilcode:1.30.7"
    api project(':Debug')
}